<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
   <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="Designations.css"> 
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="../js/jquery.min.js"></script>  
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Codinglab</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link" id="menu-dashboard">
                        <a href="../index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Register</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Attendance/Attendance.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Attendance</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Departments/Departments.html">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Departments</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Designations/Designations.html">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Designations</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
    <section class="home">       
        <div class="designation mb-4">
            <div class="alertMessage" class="alertmodal" hidden>
                <div class="alertCotent animate-middle">                    
                    <button type="button" id="alertclose" class="alert-close" data-dismiss="alertmodal">&times;                          
                    </button>
                    <div class="alert-message">
                        <p id="alertmessage">Create Designation Form</p>
                       </div>  
                </div>
            </div>
            <div id="modalDialog" class="modal" hidden>
                <div class="container animate-middle">                   
                    <button type="button" class="close" data-dismiss="modal">&times;                          
                    </button>
                    <div class="container-header">
                     <header>Create Designation Form</header>
                    </div>                       
                    <div class="form">                        
                        <div class="input-box">
                            <label>Name</label>
                            <input id="designName"type="text" placeholder="Enter designation name" required />
                        </div>
                        <div class="input-box ">
                            <label>Department Name</label>
                            <div class="select-box">
                                <select id="deptName"> 
                                                                                    
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="submit" id="submitBtn">Submit</button>
                    </div>
                </div>
            </div>
            <div class="designation-inner">
                <div class="designation-header">
                    <div class="title">Designations</div>
                    <div class="count" id="count"></div>
                  
                    <button id="createBtn" class="createBtn">Create

                    </button>
                </div>
                <table id="designation-table" class="designation-table">
                    <thead>
                        <tr>
                            <th class="name">Name</th>
                            <th class="name">Department</th>
                        </tr>
                    </thead>
                    <tbody id="designation-table-body">
                        
                    </tbody>  
                </table>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script> -->
   <script src="../main.js"></script>
    <script src="Designations.js"></script>
</body>
</html>
