@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


.employee {
	background-color: transparent;
	overflow-x: auto;
	width: 100%;
}


.employee-header {
	display: block;
	color:var( --primary-color);
	padding: 22px;
}

.employee-header .count,
	.title {
		display: inline-block;
	}
	
.employee-header .count {
		color: #738297;
	}

	
.employee-header.employee-header .title {
		font-size: 21px;
		
		
	}

.employee-header.employee-header .title   .count {
        margin-left: 5px;
    }

.employee-header .createBtn{
    height: 40px;
    max-width: 200px;
    width: 100px;
    border:none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s linear;
	float: right;
}

.employee-table th {
        
        width: 300px;
	}

.employee-table .gender {
        width: 50px;
	}

.employee-table .age {
        width: 100px;
	}

.employee-table .address {
        width: Auto;
	}
	
.employee-table .email {
        width: 300px;
	}

   
	
.member figure,
.member	.member-info {
			display: inline-block;
			vertical-align: middle;
		}
		
.member	figure  .member-info {
			margin-left: 10px;
		}
		
.member	img {
			border-radius: 50%;
			height: 32px;
			width: 32px;
		}

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
  	left: 30%;
	width: 100%;
	height: 100%;
	padding: 25px;
	overflow: auto;
}

.container {
			position:relative;
			max-width: 700px;
			width: 100%;
			background: #fff;
			padding: 25px;
			border-radius: 8px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			outline: 0;
			justify-content: center;
		  }
.container header {
			font-size: 1.5rem;
			color: #333;
			font-weight: 500;
		  }
		  
.container-header{
	position: relative;
	font: size 20px;
	font-family: 600;
	color: #333;
}
.container-header::before {
			content:"";
			left:0;
			position:absolute;
			bottom:-2px;
			height: 3px;
			width:27px;
			border-radius: 8px;
			background-color: rgb(149, 134, 224);
		  }

.container .form {
			margin-top: 30px;
		  }
.form .input-box {
			width: 100%;
			margin-top: 20px;
		  }
.input-box label {
			color: #333;
		  }
.form :where(.input-box input, .select-box) {
			position: relative;
			height: 50px;
			width: 100%;
			outline: none;
			font-size: 1rem;
			color: #707070;
			margin-top: 8px;
			border: 1px solid #ddd;
			border-radius: 6px;
			padding: 0 15px;
		  }
.input-box input:focus {
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
		  }
.form .column {
			display: flex;
			column-gap: 15px;
		  }
.form .gender-box {
			margin-top: 20px;
		  }
.gender-box h3 {
			color: #333;
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 8px;
		  }
.form :where(.gender-option, .gender) {
			display: flex;
			align-items: center;
			column-gap: 50px;
			flex-wrap: wrap;
		  }
.form .gender {
			column-gap: 5px;
		  }
.gender input {
			accent-color: rgb(130, 106, 251);
		  }
.form :where(.gender input, .gender label) {
			cursor: pointer;
		  }
.gender label {
			color: #707070;
		  }
.address :where(input, .select-box) {
			margin-top: 15px;
		  }
.select-box select {
			height: 100%;
			width: 100%;
			outline: none;
			border: none;
			color: #707070;
			font-size: 1rem;
		  }
.form button {
			height: 55px;
			width: 100%;
			color: #fff;
			font-size: 1rem;
			font-weight: 400;
			margin-top: 30px;
			border: none;
			cursor: pointer;
			transition: all 0.2s ease;
			background: rgb(130, 106, 251);
		  }
.form button:hover {
			background: rgb(88, 56, 250);
		  } 


.form .photo{
	display: flex;
	align-items:center;
}

.form .photo img {
			border-radius: 50%;
			margin: 30px 0px 0px 60px;
			height: 170px;
			width: 170px;
			border-color: #707070;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			}
.photo .imgBtn {	
				background-color:rgb(149, 134, 224);
				font-size: 20px;
				color:gray;
				border-radius: 50%;
				padding: auto;
				width: 40px;
				height: 40px;
				border:0;
				margin: 130PX 0px 0px -40px;
				align-items: center;
					}		  

.photo .imgBtn i{
	color: #FFF;
	padding: 7px;
	
}

.container .close {	
	background-color:rgb(238, 238, 238);
	font-size: 20px;
	color:gray;
	border-radius: 50%;
	padding: auto;
	width: 30px;
	height: 30px;
	border:0;
	position: absolute;
	right: 5px;
	top: 5px;
		}

.container .close:hover{
	background-color: rgb(149, 134, 224);
  	color: #fff;
}

.container .close:not(:disabled):not(.disabled) {
			cursor: pointer;
		} 

.action{
	display: flex;
}

.delete,
.edit{
				height: 30px;
				margin: 3px;
				max-width: 100px;
				width: 80px;
				border:none;
				outline: none;
				border-radius: 5px;
				color: #fff;
				background-color: #6386e7;
				cursor: pointer;
				transition: all 0.3s linear;
			}
		