<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="Register.css">
    <!----===== Boxicons CSS ===== -->    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/jquery.min.js"></script>   
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Codinglab</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link" id="menu-dashboard">
                        <a href="../index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Register</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Attendance/Attendance.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Attendance</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Departments/Departments.html">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Departments</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Designations/Designations.html">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Designations</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="employee mb-4">
            <div id="modalDialog" class="modal">
                <div class="container animate-middle">
                   
                        <button type="button" class="close" data-dismiss="modal">&times;                          
                        </button>
                        <div class="container-header">
                         <header>Registration Form</header>
                        </div>
                       
                    <div class="form">
                    
                    <div class="column">
                        <div >
                            <div class="input-box">
                                <label>Full Name</label>
                                <input id="FullName" type="text" placeholder="Enter full name" required />
                            </div>
                    
                            <div class="input-box">
                                <label>Email Address</label>
                                <input id="EmailAddress" type="text" placeholder="Enter email address" required />
                            </div>
                        </div>
                        <div class="photo">                            
                            <figure><img id="photoImg" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                            <button class="imgBtn">
                                <i class='bx bx-camera'></i>
                            </button>
                            <input type="file" id="imgFile" hidden>
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                        <label>Phone Number</label>
                        <input id="PhoneNumber" type="number" placeholder="Enter phone number" required />
                        </div>
                        <div class="input-box">
                        <label>Birth Date</label>
                        <input id="Birthdate" type="date" placeholder="Enter birth date" required />
                        </div>
                    </div>
                    <div class="gender-box">
                        <h3>Gender</h3>
                        <div class="gender-option">
                        <div class="gender">
                            <input type="radio" value="M" id="check-male" name="gender" checked />
                            <label for="check-male">male</label>
                        </div>
                        <div class="gender">
                            <input type="radio" value="F"  id="check-female" name="gender" />
                            <label for="check-female">Female</label>
                        </div>
                        <div class="gender">
                            <input type="radio" value="U"  id="check-other" name="gender" />
                            <label for="check-other">prefer not to say</label>
                        </div>
                        </div>
                    </div>
                    <div class="input-box address">
                        <label>Address</label>
                        <input id="AddressLine1" type="text" placeholder="Enter street address" required />
                        <input id="AddressLine2" type="text" placeholder="Enter street address line 2" required />
                        <div class="column">
                        <div class="select-box">
                            <select id="Country">
                            <option hidden>Country</option>
                            <option>America</option>
                            <option>Japan</option>
                            <option>India</option>
                            <option>Nepal</option>
                            </select>
                        </div>
                        <input id="City" type="text" placeholder="Enter your city" required />
                        </div>
                        <div class="column">                        
                            <input id="PostalCode" type="number" placeholder="Enter postal code" required />
                            <div class="select-box">
                            <select id="designName"> </select>
                            </div>
                        </div>
                    </div>
                    <button id="submitBtn" type="submit" class="submit">Submit</button>
                    </div>
                </div>
            </div>
            <div class="employee-inner">
                <div class="employee-header">
                    <div class="title">Employees</div>
                    <div class="count" id="count"></div>
                    
                    <button id="createBtn" class="createBtn">Create

                    </button>
                </div>
                <table class="employee-table">
                    <thead>
                        <tr>
                            <th class="name">Name</th>
                            <th class="gender">Gender</th>
                            <th class="email">Email Id</th>
                            <th class="dateofbirth">DateOfBirth</th>
                            <th class="phonenumber">PhoneNumber</th>
                            <th class="city">City</th>                            
                            <th class="designation">Designation</th>
                            
                        </tr>
                    </thead>
                    <tbody id="employee-table-body">
                        
                    </tbody >
                    
                </table>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script>
    <script src="../main.js"></script>
    <script src="Register.js"></script>
</body>
</html>
