@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

.attendance {
	background-color: transparent;
	overflow-x: auto;
	width: 100%;
}

.attendance-header {
	display: block;
	color:var( --primary-color);
	padding: 22px;
}

.attendance-header .count,
	.title {
		display: inline-block;
	}
	
.attendance-header .count {
		color: #738297;
	}

	
.attendance-header.attendance-header .title {
		font-size: 21px;
	}

.attendance-header.attendance-header .title   .count {
        margin-left: 5px;
    }